{if $_modx->user.id > 0 && $_modx->isMember('Administrator')}
    <div class="wrapper">
        <div class="wysiwyg">
            <p>Время запроса с базой данных: <b>[^qt^]</b><br />
                Количество запросов: <b>[^q^]</b><br />
                Время для анализа страницы: <b>[^p^]</b><br />
                Общее время на синтаксический анализ / рендеринг страницы: <b>[^t^]</b><br />
                Используемая память: <b>[^m^]</b><br />
                Источник: <b>[^s^]</b></p><br />
        </div>
    </div>
{/if}